input {
	tcp {
		port => 5100
	}
}

## Add your filters / logstash plugins configuration here 
filter {
 grok {
   match => { "message" => "<%{POSINT:syslog_pri}>%{DATA:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}\[%{NUMBER:syslog_pid}\]\: %{GREEDYDATA:syslog_message}" }
 }
 date {
   match => [ "syslog_timestamp", "yyyy:MM:dd-HH:mm:ss" ]
   timezone => "US/Central"
 }
 kv {
   source => "syslog_message"
 }
 mutate {
   replace => [ "type", "%{syslog_program}" ]
   remove_field  => [ "syslog_message", "syslog_timestamp" ]
   convert => { 
      "size" => "integer"
      "dnstime" => "integer"
   }
 }

 if [type] == "httpproxy" {
   grok { match => { "url" => "(?<protocol>https?)://%{IPORHOST:url_domain}/" } }

 }
 
} # end of filter

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "utm-%{+YYYY.MM.dd}"
	}
    # stdout { codec => rubydebug }
}

